<!doctype html>
<html lang="en">
  <head>
    <title>Phil's Awesome ISIT320 Portfolio Site</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Optional and Good Form meta tags to use -->
    <meta name="keywords" content="Search terms people use to find this page.">
    <meta name="description" content="This is the paragraph that appears along with your link in search engine results.">
    <meta name="author" content="Phil Duncan">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid" style="border:none;">
        <h1>Phil's Awesome ISIT320 Portfolio Site</h1>
        <div class="row">

            <div class="col-sm-4"  style="border:none;">
                <img src="img/portrait.jpg" 
                    alt="resonable description"
                    style="height:250px;float:left;"  />
                <p style="clear:both;">Phil Duncan</p>
                <p><a href="html/webresources.html">Web Resources</a></p>
            </div>
            <div class="col-sm-8" style="border:none;">
                
               <p> I've been involved in teaching web design since the mid 90s. One of my favorite things about learning and teaching in technical fields is that things are always changing.  And things have indeed been changing radically over time.  It is important to stay flexible and be voraciously curious, in order to ride the crest of the most recent developments. With this in mind, we are going to cover some cutting edge technology and some tried and true technologies that may be a bit behind the curve.</p>

<p>It is refreshing to keep abreast of improvements and innovations that go into software systems and networks. As someone who enjoys problem solving and building things, I find that software systems and their networks offer endless opportunities for adventure!</p>

<p>One of my top concerns is making sure that systems meet the needs of the user with the most usable interfaces possible. This includes problem solving to design systems based on user needs revealed by sound analysis. So many times systems are designed around the capabilities of the technology and talents of the team, rather than being designed and finely tuned to be accessible, easily usable, and to efficiently perform tasks specifically required by the users.</p>
				
<p>I'm a cat person and my joys and hobbies include music, guitars, cooking, traveling, photography, history, culture, society, and being outdoors.</p>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>